<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
          background-image: url('codeing 5 picture.png');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        }
        </style>
        <style>
            nav {
              list-style-type: none;
              
              padding:0px 0px ;
            }
            
            li {
              display:inline-block;
            }
            .logo img{
                
                width: 0px;
                float:left;
                border-radius: 100%
            }
            </style>
</head>
<div class="wrapper">
    <div class="logo">
        <img src="logo 2.png" alt="Avatar" style="width:90px">
        </div>
<body>
    <nav>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./Gallery.html">Gallery</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./about.html">About</a></li>
      </ul>
    </nav>
    
    <br>
    <br>
    <br>
    <H1 style="color: blueviolet;"> HAMMAD YASEEN </H1>
    
    <p>
        <b> Tel: +92-349-2088691</b><br>
        <a href="mailto:Hammadyaseen825@gmail.com">Email</a>
<br><br>

        <a href="mailto:https://wa.me/03492088691?text=I'm%20interested%20in%20your%20car%20for%20sale">Whatsapp link</a>
    </p>


    <p>
        <h2 style="color: blueviolet;">
            PERSONL INFORMATION
        </h2>
        <li> <b>NAME:</b>  Hammad Yaseen </li>
        <br><br>
        <li>  <b>FATHER NAME:</b>  Muhammad Yaseen </li>
        <br><br>
        <li> <b> Nationality:</b>  Pakistani</li>
        <br><br>
        <li> <b>Date of Birth:</b> 02-03-2003 </li>
        <br><br>
        <li> <b>Current Address:</b>  H # A33/C Block B Sheet no 53 Saima Arabion Villas Gadap Town Karachi</li>
    </p>

    <H2>Education</H2>    
   
    <Table>
        <tr> </tr>
        <tr>
            <th>School</th>
            <th>Matric pass</th>
            <th>First Year </th>
          </tr>
          <tr>
            <td> (NEW OXFORD GRAMMAR SCHOOL CAMPUS || )</td>
            <td> (3rd division) </td>
            <td> ( Aligarh Institute of Technology) </td>
          </tr>
    </Table>
    
</body>
</html>