<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {
          background-image: url('codeing 6 picture.png');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        }
        </style>
        <style>
            nav {
              list-style-type: none;
              padding:0px 0px;
            }
            
            li {
              display:inline-block ;
            }
            .logo img{
                
                width: 0px;
                float:left;
                border-radius: 100%
            }
            </style>
</head>

<body>
    <div class="wrapper">
        <div class="logo">
            <img src="logo 2.png" alt="Avatar" style="width:90px">
            </div>
    <nav>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./Gallery.html">Gallery</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./about.html">About</a></li>
      </ul>
    </nav>
    
    
</body>
</html>