<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio </title>
    <style>
        body {
          background-image: url('codeing 11 picture.png');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        }
        </style>
        <style>
            nav {
              list-style-type: none;
              padding: 0px 0px;
            }
            
            li {
              display: inline-block;
            }

            .logo img{
                
                width: 0px;
                float:left;
                border-radius: 100%
            }
            h2{
                text-align: center;
            }
            h2{
                text-align: center;
            }
            p{
                text-align: center;
            }
            .p{
                text-align: center;
            }
            img{
                border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            img{
                border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;}
            </style>
             
</head>
<body>

    <div class="wrapper">
<div class="logo">
    <img src="logo 2.png" alt="Avatar" style="width:90px">
    </div>
    
    <nav>
    <ul>
  <li><a href="./index.html">Home</a></li>
  <li><a href="./Gallery.html">Gallery</a></li>
  <li><a href="./contact.html">Contact</a></li>
  <li><a href="./about.html">About</a></li>
</ul>
</nav>
 <br><br><br>


<H2 style="color: blueviolet;">What is HTML</H2>
<P style="color:blueviolet;">
    HTML stands for <b>(Hyper Text Markup Language)</b>. <br>
    HTML is the standard markup language for creating Web pages. <br>
     HTML describes the structure of a Web page. <br>
      HTML consists of a series of elements. <br>
      HTML elements tell the browser how to display the content. <br>
</P>
<img src="html Df.jpg" alt="HTML DF" style="height: 300pt;;width: 500pt;" >

<h2 style="color: blueviolet;" >What is CSS</h2>
<p style="color: blueviolet;" >Cascading Style Sheets is a style 
    sheet language <br>
    used for describing the presentation of <br>
     a document written in a markup language <br>
      such as HTML or XML. <br>
     CSS is a cornerstone technology of the World <br>
      Wide Web, alongside HTML and JavaScript. <br>
    </p>
<img src="css DF.png" alt="CSS DF " style="height: 300pt;;width: 500pt;">
</body>
</html>